# frontend/nginx.conf (versão corrigida)

server {
    listen 80;
    root /usr/share/nginx/html;

    # Regra específica para redirecionar para o Django apenas o que é dele
    location ~ ^/(api|admin|static/(admin|rest_framework))/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Para todos os outros pedidos, sirva a aplicação React
    location / {
        try_files $uri /index.html;
    }
}